{
  "name": "conditional-server",
  "version": "1.0.0",
  "description": "server for conditional",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=development babel-node index.js"
  },
  "author": "Antonio Juliano",
  "license": "MIT",
  "dependencies": {
    "web3": "^1.0.0-beta.36",
    "winston": "^3.1.0",
    "winston-transport": "^4.2.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0"
  }
}
