{
  "name": "conditional-server",
  "version": "1.0.0",
  "description": "server for conditional",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Antonio Juliano",
  "license": "MIT",
  "dependencies": {
    "web3": "^1.0.0-beta.36",
    "winston": "^3.1.0",
    "winston-transport": "^4.2.0"
  }
}
